La aplicación inicia en Main.java, se utiliza JPanel para la interacción con el usuario.

Descripción: se trata de una aplicación que simula el funcionamiento de una biblioteca, donde los usuarios pueden registrarse e iniciar sesión
para luego realizar operaciones como:
- buscar libros con diferentes criterios (título, autor o género)
- alquilar un libro
- devolver un libro
- agregar libros nuevos

La aplicación se encarga también de la validación y muestra de informes

Nota: 
A fines prácticos se da por sentado, arbitrariamente, lo siguiente:
1) hay un solo libro para cada título
2) cada usuario puede alquilar 1 solo libro por vez